# Portfolio

By [Mary Dickson](http://www.marydickson.com).

## Description
**Project Portfolio** This is a Rails app designed with BDD to showcase my work as a web developer.

### Known Issues

If you discover any bugs, feel free to create an issue on GitHub fork and
send a pull request.

## Authors

* Mary Dickson (https://github.com/marythought)
* Additional Author's name (Their Github URL goes here)

## Attribution
* Readme template from [Stephanie Hekker](http://www.stephaniehekker.com/why-you-should-write-a-readme-for-your-application/)

## Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request

## License

MIT/X11
